<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     
  <div class="container">
    <h1 class="title">To-Do-List</h1>
    <input id="input" type="text">
      <button class="button" onclick="add()">Add</button>
      <ul>
      </ul> 
  </div>


      <script>
        var inputs=document.getElementById("input")
        var ul=document.querySelector("ul")
         
        function add()
          {
          
          var listitem=document.createElement("li")
          listitem.innerHTML=inputs.value+"<button onclick='deleteitem(event)'>Delete</button>"
          ul.append(listitem)
          }
          function deleteitem(event){
  
          event.target.parentElement.remove()
          }
      
      </script>

      <style>
        *{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }
        body{
          background-color:black;
          width: 100vw;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        

        .container{
          min-width:300px;
          min-height:300px;
          background-color:rgb(240, 248, 255,0.7);
          padding: 20px;
          border-radius: 20px;
          box-shadow: 0 0 50px white;
        }
        .title{
          text-align: center;
          padding: 20px 0 30px;
          font-family: Georgia, 'Times New Roman', Times, serif;
          font-size:40px;
          background: linear-gradient(to right,
          cyan 50%,red 50%);
          color: transparent;
          background-clip: text;
          
        }

        #input{
          padding: 10px 5px;
          border: none;
          outline: none;
          font-size: 20px;
          border-radius: 5px;
          box-shadow: 0 0 20px cyan,0 0 30px cyan;

        }

       

        .button{
          padding: 10px 10px;
          font-size: 20px;
          outline: none;
          border: none;
          border-radius: 10px;
          margin-left: 10px;
          cursor: pointer;
          font-weight: bold;
          background-color: cyan;
          box-shadow: 0 0 25px cyan;
          transition: 0.8s;
        }
        
        .button:hover{
          background-color: cyan;
          color: white;
          box-shadow: 0 0 25px cyan ,0 0 50px cyan ,0 0 100px cyan,0 0 150px cyan, 0 0 200px cyan ;
        }
        
        li{
         text-align: center;
         list-style: none;
         margin-top: 10px;
        font-size: 20px;
        font-weight: 500;
        }

        li button{
          padding: 10px 10px;
          font-size: 20px;
          outline: none;
          border: none;
          border-radius: 10px;
          margin-left: 10px;
          cursor: pointer;
          font-weight: bold;
          background-color: red;
          box-shadow: 0 0 5px red ;
        }
       
        li button:hover{
          background-color: red;
          color: white;
          cursor: pointer;
          box-shadow: 0 0 5px red ,0 0 20px red, 0 0 50px red , 0 0 100px red;
          transition:0.8s;
        }

        @media all and (max-width:500px){

        
          body{
          background-color:black;
          width: 100vw;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        

        .container{
          min-width:300px;
          min-height:300px;
          background-color:rgb(240, 248, 255,0.7);
          padding:10px;
          border-radius: 20px;
          box-shadow: 0 0 50px white;
        }
        .title{
          text-align: center;
          padding: 20px 0 30px;
          font-family: Georgia, 'Times New Roman', Times, serif;
          font-size:30px;
          background: linear-gradient(to right,
          cyan 50%,red 50%);
          color: transparent;
          background-clip: text;
          
        }

        #input{
          padding: 10px 5px;
          border: none;
          outline: none;
          font-size: 20px;
          border-radius: 5px;
          box-shadow: 0 0 20px cyan,0 0 30px cyan;

        }

       

        .button{
          padding: 10px 10px;
          font-size: 20px;
          outline: none;
          border: none;
          border-radius: 10px;
          margin-left: 10px;
          cursor: pointer;
          font-weight: bold;
          background-color: cyan;
          box-shadow: 0 0 25px cyan;
          transition: 0.8s;
        }
        
        .button:hover{
          background-color: cyan;
          color: white;
          box-shadow: 0 0 25px cyan ,0 0 50px cyan ,0 0 100px cyan,0 0 150px cyan, 0 0 200px cyan ;
        }
        
        li{
         text-align: center;
         list-style: none;
         margin-top: 10px;
        font-size: 20px;
        font-weight: 500;
        }

        li button{
          padding: 10px 10px;
          font-size: 20px;
          outline: none;
          border: none;
          border-radius: 10px;
          margin-left: 10px;
          cursor: pointer;
          font-weight: bold;
          background-color: red;
          box-shadow: 0 0 5px red ;
        }
       
        li button:hover{
          background-color: red;
          color: white;
          cursor: pointer;
          box-shadow: 0 0 5px red ,0 0 20px red, 0 0 50px red , 0 0 100px red;
          transition:0.8s;
        }





        }


      </style>
    </body>
</html>